<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
        <Content Remove="obj\**"/>
        <EmbeddedResource Remove="obj\**"/>
        <None Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(UseLocalFzLib)' == 'true'">
        <Reference Include="FzLib">
            <HintPath>$(LocalFzLibPath)</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FzLib" Condition="! ('$(Configuration)' == 'Debug' and '$(UseLocalFzLib)' == 'true')"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleFFmpegGUI.Core\SimpleFFmpegGUI.Core.csproj"/>
    </ItemGroup>

    <Target Name="CopyBinaries" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <ItemGroup>
            <_FFmpegFiles Include="..\bin\ffmpeg\**\*" />
            <_FFmpegFFMEFiles Include="..\bin\ffmpeg_FFME\**\*" />
            <_MediaInfoFiles Include="..\bin\MediaInfo.exe" />
            <_TestFiles Include="..\bin\test.mp4" />
            <_VMAFFiles Include="..\bin\vmaf_float_v0.6.1.json" />
        </ItemGroup>
        <Copy SourceFiles="@(_FFmpegFiles)" DestinationFolder="$(OutputPath)ffmpeg\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_FFmpegFFMEFiles)" DestinationFolder="$(OutputPath)ffmpeg_FFME\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_MediaInfoFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_TestFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_VMAFFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>
</Project>