# RemoteFFmpegGUI

./: .gitignore  Directory.Build.props  Directory.Packages.props  ReadMe.md  SimpleFFmpegGUI.sln  build.ps1
Inkore.Extension/: Inkore.Extension.csproj
SimpleFFmpegGUI.Core/: AppSettingsKeys.cs  DependencyInjectionExtension.cs  ExceptionEventArgs.cs  FileSystemUtility.cs  SimpleFFmpegGUI.Core.csproj  TaskEnqueueStrategy.cs  appsettings.json
SimpleFFmpegGUI.Core/Attributes/: NameDescriptionAttribute.cs
SimpleFFmpegGUI.Core/Compatibility/: DatabaseMigrator.cs  OldModels.cs  PresetConverter.cs
SimpleFFmpegGUI.Core/Configurations/: AppSettings.cs
SimpleFFmpegGUI.Core/Converter/: DoubleConverter.cs  TimeSpanConverter.cs
SimpleFFmpegGUI.Core/Converters/: DoubleConverter.cs  EfJsonConverter.cs  TimeSpanConverter.cs
SimpleFFmpegGUI.Core/Data/: FFmpegDbContext.cs
SimpleFFmpegGUI.Core/Dto/: AppDirDto.cs  CodePresetDto.cs  CpuCoreUsageDto.cs  FileInfoDto.cs  FtpStatusDto.cs  LogQueryRequest.cs  PagedListDto.cs  PagedListRequest.cs  PagedListResponse.cs  PresetDto.cs  PresetRequest.cs  ScheduleRequest.cs  StatusDto.cs  TaskDto.cs  TaskQueryDto.cs  TaskStatusChangeResult.cs
SimpleFFmpegGUI.Core/Enums/: RootPathType.cs  StreamChannel.cs  StreamStrategy.cs  TaskStatus.cs  TaskType.cs
SimpleFFmpegGUI.Core/Events/: ExceptionEventArgs.cs  FFmpegOutputEventArgs.cs  LogEventArgs.cs  ProcessChangedEventArgs.cs
SimpleFFmpegGUI.Core/Extensions/: ProcessExtension.cs  SystemTextJsonExtensions.cs
SimpleFFmpegGUI.Core/FFmpegArgument/: ArgumentsGenerator.cs  StreamArgumentsGenerator.cs
SimpleFFmpegGUI.Core/FFmpegLib/: AomAV1.cs  FFmpegEnums.cs  GeneralVideoCodec.cs  HardwareVideoCodec.cs  N_AV1.cs  N_H264.cs  N_H265.cs  N_VideoCodec.cs  SVTAV1.cs  SoftwareVideoCodec.cs  VideoCodec.cs  X264.cs  X265.cs  XVP9.cs
SimpleFFmpegGUI.Core/Helpers/: FilePathHelper.cs  FileSystemHelper.cs  ProcessSuspensionHelper.cs  SystemTextJsonExtensions.cs
SimpleFFmpegGUI.Core/Logging/: DbLogger.cs  LogEventArgs.cs
SimpleFFmpegGUI.Core/Manager/: ConfigManager.cs  FFmpegManager.cs  FFmpegProcess.cs  LogManager.cs  MediaInfoManager.cs  PowerManager.cs  QueueManager.cs  QueueManagerExtensions.cs  TaskManager.cs
SimpleFFmpegGUI.Core/Model/: CodePreset.cs  EfJsonConverter.cs  FFmpegDbContext.cs
SimpleFFmpegGUI.Core/Model/MediaInfo/: JsonPropertyAttribute.cs  MediaInfoAudio.cs  MediaInfoGeneral.cs  MediaInfoText.cs  MediaInfoTrackBase.cs
SimpleFFmpegGUI.Core/Models/: AppSettings.cs  CombineArguments.cs  OutputArguments.cs
SimpleFFmpegGUI.Core/Models/Entities/: EntityBase.cs  IEntity.cs  LogEntity.cs  PresetEntity.cs  TaskEntity.cs
SimpleFFmpegGUI.Core/Models/MediaInfo/: MediaInfoAudio.cs  MediaInfoGeneral.cs  MediaInfoImage.cs  MediaInfoItem.cs  MediaInfoText.cs  MediaInfoTrackBase.cs  MediaInfoVideo.cs
SimpleFFmpegGUI.Core/Models/MediaParameters/: AudioCodecParameters.cs  CombineParameters.cs  IAudioCodecParameters.cs  IInputParameters.cs  IVideoCodecParameters.cs  InputParameters.cs  MuxParameters.cs  OutputParameters.cs  ProcessedOperationParameters.cs  StreamCodecParametersBase.cs  StreamMapParameters.cs  StreamParameters.cs  VideoCodecParameters.cs
SimpleFFmpegGUI.Core/Repositories/: LogRepository.cs  PresetRepository.cs  TaskRepository.cs
SimpleFFmpegGUI.Core/Services/: AppLifetimeService.cs  ConfigService.cs  DbConfigService.cs  DbLoggerService.cs  DependencyInjectionExtension.cs  FFmpegProcessService.cs  FFmpegProcessServiceFactory.cs  FFmpegTaskService.cs  FFmpegTaskServiceFactory.cs  FrpService.cs  MediaInfoService.cs  PowerService.cs  PresetService.cs  QueueService.cs  TaskService.cs
SimpleFFmpegGUI.Host/: PipeService.cs  SimpleFFmpegGUI.Host.csproj  Startup.cs
SimpleFFmpegGUI.Host.Console/: SimpleFFmpegGUI.Host.Console.csproj
SimpleFFmpegGUI.Host.WindowsService/: SimpleFFmpegGUI.Host.WindowsService.csproj
SimpleFFmpegGUI.WPF/: App.xaml.cs  Config.cs  CutWindow.xaml  CutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleFFmpegGUI.WPF.csproj  Styles.xaml
SimpleFFmpegGUI.WPF/Converters/: NameDescriptionAttributeValueConverter.cs
SimpleFFmpegGUI.WPF/Enums/: TaskEnqueueStrategy.cs
SimpleFFmpegGUI.WPF/Messages/: ShowCodeArgumentsMessage.cs
SimpleFFmpegGUI.WPF/Pages/: AddTaskPage.xaml  AddTaskPage.xaml.cs  PresetsPage.xaml.cs  SettingPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
SimpleFFmpegGUI.WPF/Panels/: CodeArgumentsPanel.xaml  CodeArgumentsPanel.xaml.cs  FileIOPanel.xaml.cs  PresetsPanel.xaml.cs  StatusPanel.xaml  TaskList.xaml  TaskList.xaml.cs
SimpleFFmpegGUI.WPF/ViewModels/: AddTaskPageViewModel.cs  AllTasksViewModel.cs  AudioArgumentsViewModel.cs  CodeArgumentsPanelViewModel.cs  CurrentTasksViewModel.cs  FFmpegOutputPageViewModel.cs  FileIOPanelViewModel.cs  InputArgumentsViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  MediaInfoPageViewModel.cs  PerformanceTestViewModel.cs  PresetsPageViewModel.cs  (+7 more)
SimpleFFmpegGUI.Web/: index.html  package-lock.json  package.json  vue.config.js
SimpleFFmpegGUI.WebAPI/: AppActionFilter.cs  AppSettingsKeys.cs  ConsoleLogger.cs  CreateWindowsService.bat  ExceptionActionFilter.cs  PipeClient.cs  Program.cs  SimpleFFmpegGUI.WebAPI.csproj  TokenFilter.cs  appsettings.json  db.sqlite-shm  db.sqlite-wal
SimpleFFmpegGUI.WebAPI/Controllers/: ConfigController.cs  FFmpegControllerBase.cs  FileController.cs  LogController.cs  MediaInfoController.cs  PowerController.cs  PresetController.cs  QueueController.cs  TaskController.cs  TokenController.cs
SimpleFFmpegGUI.WebAPI/Dto/: ScheduleRequest.cs  TaskDto.cs  TaskQueryDto.cs
SimpleFFmpegGUI.WebAPI/Properties/: launchSettings.json
SimpleFFmpegGUI.WebAPI/logs/: logs20260202.txt
SimpleFFmpegGUI.WebTest/: AppTestSettingsKeys.cs  CompatibilityMigrationTests.cs  ConfigApiTests.cs  FileApiTests.cs  MediaInfoApiTests.cs  PowerApiTests.cs  PresetApiTests.cs  SimpleFFmpegApiTestsBase.cs  SimpleFFmpegGUI.WebTest.csproj  SimpleFFmpegWebApplicationFactory.cs  TaskAndQueueApiTests.cs  TaskApiTests.cs  TestCollection.cs  TokenApiTests.cs  appsettings.test.json
(+43 files in other folders)
